# Linux_ex CH01
-t : TCP
-u : UDP
-l : LISTEN
-n : 숫자로 표시 (포트/주소)

	
	
네트워크 정보 파악

윈도우에서의 ipconfig /all
	
= 리눅스에서는 해당 조합을 씀
ip a : IP주소, 인터페이스, MAC 주소 전부 나옴
(ip addr show의 줄임말)

ip r : 라우팅 정보(게이트웨이)
(default via = 윈도우의 디폴트 게이트웨이)

cat /etc/resolv.conf = DNS(네임)서버
네트워크 매니저 기준:
nmcli dev show | grep DNS

DHCP 정보까지 한 번에
nmcli dev show

---

| Windows         | Rocky Linux                    |
| --------------- | ------------------------------ |
| ipconfig        | ip a                           |
| ipconfig /all   | nmcli dev show                 |
| ipconfig /renew | nmcli dev disconnect / connect |
| netstat -an     | ss -tuln                       |
| route print     | ip r                           |

윈도우 기준 ipconfig
IP 주소 : ???.???.???.? ~      
서브넷 마스크 : ???.?.??.???.?
게이트웨이 : ???.???.???.?
DNS 서버 : ???.???.???.?

리눅스에서 보는 방법
	
---
ip a 
...
1 : lo : <LOOPBACK,UP,LOWER_UP> ...
	inet ???.?.?.?/?
>> 내 컴퓨터 자기 자신, 네트워크 테스트용.. 실제 통신용은 아님.
>> lo -> 루프백

2 : ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> ...
	inet ?.?.?.?/24
>> 가상 머신의 실제 네트워크 인터페이스, NAT/Host-only/Bridged 에서 동작 ★
>> enp0s3 등은 설정을 변경할 때, nmcli 쓸 때 무조건 필요함.
enp0s3, ens33 -> 유선
	
머리에 붙은 각 번호는 네트워크 카드의 번호,
한 번호의 블록 = 한 개의 네트워크 인터페이스

UP : 인터페이스 활성화
LOWER_UP : 실제로 선(또는 가상선) 연결됨
- UP인데 네트워크가 안 되면 라우팅/DNS의 문제

IPv4 : 윈도우에서 IP 주소 = 리눅스의 inet ??.?.?.?/24 
24는 서브넷 마스크. 만약 네트워크에 연결되어 있지 않다면 주소 자체가 안 뜸

+ ip a 에서 inet의 끝부분, scope global dynamic 
dynamic - DHCP로 받은 IP / 없거나 noprefixroute 라면 보통 고정 IP임.

MAC 주소 ?
link/ether ??:??:??:??:??:?? : 네트워크 카드 고유 주소
ARP, 보안, 네트워크 문제 원인 파악할 때 사용함.

요약하면,
1. 인터페이스 이름
2. UP 상태
3. inet(IPv4)
4. dynamic 여부
5. MAC 주소

++ 게이트웨이 : ip r 에서 default via 뒷부분 주소
...
1번~5번의 주소를 보는 이유는 실제 통신에 쓰이는 네트워크 카드가 ens160 같은
실제 인터페이스이기 때문.
때문에 lo는 테스트용이라 네트워크/장애 분석 대상이 아님. 

▶여러 인터페이스가 있을 때 실제로 어느 쪽이 외부로 나가는지 아는 방법은 ip r(라우팅 테이블)


	
