# Linux_ex 리얼리눅스 웹사이트(0단계) 명령어 연습, 기초
------------------------------------------------------------------
(1단계)

whatis uptime 
uptime(1)           -Tell how long the system has been running.
: 현재 uptime 명령어가 무엇을 하는 명령인지 간단하게 매뉴얼 설명을 보여줍니다.
리눅스의 매뉴얼(공식 설명서)에서 NAME 이라는 섹션에 존재하는 문장을 한 줄 요약으로 출력
(낮선 명령어의 용도를 빠르게 확인할 때 유용)

추가로 date 명령어 실습 때도 앞에 붙여서 사용할 수 있고, 제목 부분만 보여주기 때문에 유용함!

uptime -p
up 10 minutes
: uptime -p 옵션은 시스템이 부팅된 후 얼마나 시간이 지났는지를 간단하고 읽기 편한 문장 형태로 출력합니다.
ex 출력) up 3 hours, 25 minutes
불필요한 부하 평균이나 사용자 정보는 제외하고 가동 시간만 표시

date
2025. 12. 30. (화) 18:53:31 KST
: date 명령어로 현재 서버의 시스템 시간을 확인할 수 있습니다. 기본적으로 
UTC  기준 시간으로 출력되는 경우가 많습니다.
실습 - 한국 시간으로 바꾸는 방법을 별도로 다뤄보기 ! ★
실무에서 자주 필요함 ★★★★★

uptime -s
2025-12-30 18:44:05
: uptime -s 명령어는 서버가 마지막으로 부팅된 정확한 날짜와 시간을 출력합니다.
시스템이 켜진 순간을 직접적으로 알 수 있음!
(서버 유지보수 시 언제 재부팅되었는지 확인할 때 매우 유용함)

uptime
10:00:36 up 19 min, 2 users,  load average: 0.00, 0.00, 0.00
: uptime 명령어는 현재 시간, 시스템 가동 시간, 로그인 사용자 수, 평균 부하를 한꺼번에 보여줍니다.
현재 시간, up(가동 시간), 사용자 수, load average(1/5/15분 부하 평균)
부하가 높으면 시스템 성능에 영향이 있을 수 있다.
시스템의 전반적인 상태를 가장 간단히 한눈에 파악할 수 있는 기본 명령어입니다.

: quit
실습 종료를 의미하는 quit 명령어를 실행. 현재 터미널 세션을 종료하는 명령
--------------------------------------------------------------------------------------------
(2단계)

whatis timedatectl
timedatectl (1)    - Control the system time and date
: timedatectl 명령어의 간단한 설명 확인
timedatectl : 시스템 시간, 날짜, 타임존 관리 명령어
-> systemd 환경에서 시간을 관리할 때 표준적으로 사용

timedatectl
Local time: Tue 2025-12-30 10:10:38 UTC
Universal time: Tue 2025-12-30 10:10:38 UTC
RTC time: Tue 2025-12-30 10:10:38 UTC
Time Zone: UTC (UTC, +0000)
...
: 시스템의 날짜, 시간, 타임존, NTP 동기화 여부를 확인합니다.
로컬 타임 : 현재 시스템 시간
타임존 : 설정된 지역/도시
NTP enabled : 시간 동기화 여부
서버 관리 시 UTC 또는 로컬 타임존이 어떻게 설정되어 있는지 확인하는 습관 필요!

![실습 화면](images/ex01.png)



















