# Linux_ex 웹서버 설치

[ sudo dnf install -y ngnix ]
: sudo - 관리자 권한으로 명령어 실행
: dnf install - dnf를 이용해 패키지를 설치

dnf(DNF(Dandified Yum)) = 리눅스용 앱스토어 같은 것! 패키지 관리자..
프로그램 설치 / 삭제 / 업데이트 전부 담당함,
(레드햇 계열에서 사용되는 최신 패키지 관리 도구)

📦 예를 들면:
dnf install vim
dnf remove httpd
dnf update

: -y - 설치 과정에서 묻는 모든 질문에 자동으로 'yes'로 답함
: nginx - 설치할 패키지 이름
-------------------------------------------------------------------------

sudo systemctl start nginx
: sudo - 관리자 권한으로 명령어 실행
: systemctl start - 서비스를 시작하는 명령어
: nginx - 제어할 서비스의 이름
웹서버를 시작해야 외부에서 접속할 수 있기 때문에 
systemctl status nginx 명령어로 실행 상태 확인!

curl http://localhost
: curl - URL을 통해 데이터를 전송받거나 보내는 명령어
: http://localhost - 현재 내 컴퓨터(서버)의 웹서버 주소

cd /usr/share/nginx/html (엔진의 기본 웹 문서가 저장된 디렉터리로 이동)
: cd - Change Directory. 즉 디렉터리를 변경하는 명령어
: /usr/share/nginx/html - Nginx의 기본 HTML 파일이 위치하는 경로

sudo cp index.html index.html.bak (기본 index.html 파일을 수정하기 전에 원본을 복사하여 백업합니다.
: cp - 파일을 복사하는 명령어
: index.html - 복사할 원본 파일
: index.html.bak - 생성될 백업 파일 이름
-> bak : 백업 파일임을 나타내는 흔한 확장자. 중요한 파일 수정 전 항상 백업하는 습관 들이기

sudo bash -c 'echo "Hello world!"> /usr/share/nginx/html/index.html'  (echo와 리다이렉션(>)을 이용해 index.html 파일의 내용을 "Hello world!"로 덮어씁니다.
: sudo bash -c '...' - 따옴표 안의 명령을 관리자 권한의 새로운 셸에서 실행
: echo "Hello world!" - 문자열 출력
: > - 출력 결과를 파일로 덮어

curl http://localhost (curl을 다시 사용하여 변경된 웹 페이지의 내용이 "Hello world!"로 잘 바뀌었는지 확인합니다.
: curl http://localhost - 로컬 웹서버에 접속하여 페이지 내용을 가져옴
(기존의 엔진 기본 페이지 대신 출력문 보이면 성)


: quit
종료
-----------------------------------------------------------------------------------------
참고로 앞에 하이픈 붙은 것들은 옵션임..
ls (전체 다 보여주기)
ls -l (자세히 보여주기, 파일 권한, 소유자, 크기, 날짜까지 다 보여줌)
ls -la (자세하게 + 숨겨진 파일 다 보여줘)
하이픈이 붙어야 파일 이름이 아니라 설정이라는 것을 이해함

짧게 :
rm -r
rm -f

길게 :
rm --recursive
rm --force 등.

| 옵션 |          뜻          |
| ---- | -------------------- |
| `-a` | all (숨김 포함)      |
| `-l` | long (자세히)        |
| `-r` | recursive (하위까지) |
| `-f` | force (강제)         |
| `-y` | yes 자동             |
| `-h` | human readable       |
