# Linux_ex_01

간단하게 실습을 진행하기 위해 유명한 제품 중 하나인 VMare사의 Workstation Pro를 설치하겠습니다.(평가판)  
이제부터 가상머신을 최대 4대까지 사용할 것이기 때문에, 메모리와 저장 장치의 여유 공간이 많으면 좋습니다.  
(Windows 11, 64bit)  
-----------------------------------------------------------------------------------------------------

1. VMare Workstation Pro 검색 -> 사이트 접속  
2. 회원가입(Broadcom, Gmail)  
3. VAMre Workstation Pro 25H2 다운로드  
(25년 하반기에 출시된 버전)  
4. 로컬디스크 C에 Rocky9 파일 생성 후 Sever 파일 추가  
▶ 총 4대의 가상 머신을 사용할 것이기 때문에, 추가로 Sever(B), Client, WinClient라는 이름의 파일 추가  

>> 만약 다운로드 불가하다면 TechSpot 사이트에서 내려받기  
이후 설치 과정에서 ISO 파일 존재하지 않다?  
- 똑같이 TeckSpot에서 버전 자유/DVD 파일 다운로드  
- C 드라이브에 ISO 파일 생성하고, 그 안에 Rocky-?.?-x86_64-dvd.iso 파일 삽입
- VMare Workstation Pro -> 라이브러리 오른쪽 클릭 -> 가상 머신 만들기 -> Location 단계에서 C:\ISO 파일 선택  
(디폴트로 지정되는 가상 머신 이름은 그대로 두기, 추후에 변경 가능)  

-----------------------------------------------------------------------------------------------------

Sever, Server(B), Client, WinClient 각각의 하드 디스크 사이즈를 적절히 배분해서 설치해 주세요.  
(사용자 이름과 사용자 비밀번호, Rocky의 비밀번호 모두 지정 후 쭉쭉 설치하면 됨)

제대로 설치가 됐다면 배경화면이 보여야 하고, 하단의 터미널에서 각 가상 머신에 접속해 이름을 설정해 주면 됩니다.
ex) hostname (현재의 이름 보여줌)
hostnamectl set-hostname sever 

